/* Start colors and Variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End colors and Variables */

/* Start Reset padding and margins and Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}


.container {
    padding: 0px 15px;
    margin: 0px auto;
}

/* Screen sizes */

/* small */
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* medium */
@media screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Reset padding and margins and Global Rules */



/* Start Main proccessing  */
/* start Header Section*/
header {
    padding: 20px;
    position: sticky;
    top: -1px;
    background-color: white;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 64px;

}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-bottom: 10px;
}

header .links .icon span {
    width: 100%;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: var(--main-duration);
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .h-list {
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 200px;
    background-color: var(--section-background);
    position: absolute;
    right: -5px;
    top: calc(100% + 15px);
    z-index: 1;
}

header .links .h-list::before {
    position: absolute;
    content: '';
    border: 15px solid transparent;
    border-bottom-color: var(--section-background);
    right: 5px;
    top: -30px;
}

header .links:hover .h-list {
    display: block;
}

header .links .h-list li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: var(--main-duration);
    color: #333;
}

header .links .h-list li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-decoration: none;
}

header .links .h-list li a:hover {
    padding-left: 30px;
}

/* End Header Section*/

/*Start contents*/
/*Start langing*/
.landing {
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 320px;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 3em;
    padding-bottom: 20px;
}

.landing .intro-text p {
    line-height: 1.8;
    padding-left: 10px;
}

/*End Landing*/

/*Start Features*/
.feature {
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    background-color: var(--section-background);
    text-align: center;
}

.feature i {
    color: var(--main-color);
    padding-bottom: 30px;
}

.feature h3 {
    font-weight: 800;
    padding-bottom: 30px;
}

.feature p {
    color: #777;
}

/*End Features*/

/* start Services */

.services {
    margin-bottom: 80px;
}

.lbl {
    width: 100%;
    margin-bottom: 60px;
}

.lbl .main {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    color: #e3efea;
    margin: 0;
}

.lbl>p {
    text-align: center;
    color: #777;
    font-size: 20px;
    margin: -30px 0 0 0;

}

.services-content {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 20px;
}

.services-content .cont {
    display: flex;
}

.services-content .cont .icon {
    color: var(--main-color);
    padding-right: 20px;
}

.services-content .cont .text h3 {
    font-weight: 800;
    padding-right: 20px;
    margin-bottom: 20px;
}

.services-content .cont .text p {
    color: var(--secondary-color);
}

.services-content .cont.three {
    padding-left: 20px;
    grid-row: span 2;
    position: relative;
}

.services-content .cont.three img {
    width: 300px;
}

.services-content .cont.three::before {
    position: absolute;
    content: '';
    width: 100px;
    height: 500px;
    background-color: var(--secondary-color);
    right: 50px;
    bottom: -50px;
    z-index: -1;
}

@media screen and (max-width: 1170px) {
    .services-content .cont.three {
        display: none;
    }

}

@media screen and (max-width: 767px) {
    .services-content .cont {
        flex-direction: column;
        text-align: center;
    }

}

/* end Services */

/* start Portofolio */

.portofolio {
    background-color: var(--section-background);
    padding: 60px;
}

.portofolio-content {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 20px;
}


.portofolio-content .cont img {
    width: 100%;
    padding-bottom: 20px;
}

.portofolio-content .cont .text h3 {

    padding-bottom: 20px;
}

/* end Portofolio */
.about {
    padding: 60px;
}

.about-content .cont {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {

    .about-content .cont {
        flex-direction: column;
        justify-content: center;
    }

    .about-content .cont .image {
        margin: 0 auto;
    }
}

@media screen and (max-width: 500px) {

    .about-content .cont {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-content .cont .image {
        display: none;
    }
}

.about-content .cont .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about-content .cont img {
    max-width: 100%;
}

.about-content .cont .image::before {
    position: absolute;
    content: '';
    width: 100px;
    height: 425px;
    left: -25px;
    top: -25px;
    background-color: #ebeced;
    z-index: -1;
}

.about-content .cont .image::after {
    position: absolute;
    content: '';
    width: 100px;
    height: 305px;
    right: -120px;
    top: -25px;
    background-color: transparent;
    border-left: 100px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}


.about-content .cont .text {
    flex-basis: calc(100% - 450px);
}

.about-content .cont h3 {
    font-size: 16px;
    padding-bottom: 60px;
    display: block;
    width: 100%;
}

.about-content .cont .bar {
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    margin-bottom: 30px;
}

.about-content .cont p {
    color: #777;

}

/* start About */

.contact-content {
    font-size: 2em;
    text-align: center;
    padding-bottom: 60px;
}

@media (max-width: 540px) {
    .contact-content {
        font-size: .8em;
    }

    .contact-content h3 {
        font-size: 1em;
    }

    .contact-content .mail {
        font-size: .8em;
    }

    .contact-content p {
        margin-top: 2px;
        font-size: .2em;
        font-weight: 400;
    }
}

.contact-content h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.contact-content .mail {
    font-size: 1em;
    color: var(--main-color);
    font-weight: 700;
    text-decoration: none;
}

.contact-content p {
    margin-top: 10px;
    font-size: 18px;
}

.contact-content i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* End About */

/* Start Footer */

.footer {
    padding: 30px 10px;
    text-align: center;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    height: 160px;
}
.footer p{
    padding-top: 50px;
    text-align: center;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
    font-weight: 600;
    height: 100px;
}

.footer p span{
    padding: 100px auto;
    text-align: center;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    height: 100px;
}

/* End Footer */


/*End contents*/

/* End Main proccessing  */